server {
    listen 80;
    server_name dev.{{ DOMAIN }}.nl tst.{{ DOMAIN }}.nl stg.{{ DOMAIN }}.nl prod.{{ DOMAIN }}.nl www.{{ DOMAIN }}.nl {{ DOMAIN }}.nl;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

  	access_log /var/log/nginx/{{ PROJECT_NAME }}.access;
    error_log /var/log/nginx/{{ PROJECT_NAME }}.error error;
    
    location / {
        uwsgi_pass  unix:///run/uwsgi/{{ PROJECT_NAME }}.sock;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }
    
    location /static/ { # STATIC_URL
        alias {{ SOURCE_PROJECT_TAG }}/static/; 
        expires 30d;
    }
    
    location /nostatic/ { # STATIC_URL
        alias {{ SOURCE_PROJECT_TAG }}/static/; 
        expires -1d;
        add_header        Cache-Control private;
        sendfile off;
    } 
}