server {
    listen 80;
    server_name dev.{{ domain }}.nl tst.{{ domain }}.nl stg.{{ domain }}.nl prod.{{ domain }}.nl www.{{ domain }}.nl {{ domain }}.nl;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

	access_log {{ access_log }};
	error_log {{ error_log }} error;
    
    location / {
        uwsgi_pass	{{ socket }};
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }
    
    location /static/ { # STATIC_URL
        alias {{ static_path }}; 
        expires 30d;
    }
    
    location /nostatic/ { # STATIC_URL
        alias {{ static_path }}; 
        expires -1d;
        add_header        Cache-Control private;
        sendfile off;
    } 
}