[uwsgi]

plugin = python

# master
master                  = true

# maximum number of processes
processes               = 1

# the socket (use the full path to be safe)
socket          = {{ socket }}

# with appropriate permissions - *may* be needed
chmod-socket    = 777

# the base directory
chdir           = {{ chdir }}

# Django's wsgi file
module          = {{ module }}

# the virtualenv
home            = {{ home }}

# clear environment on exit
vacuum          = true


thunder-lock = true

enable-threads = true
