[uwsgi]

plugin = python

# master
master                  = true

# maximum number of processes
processes               = 1

# the socket (use the full path to be safe)
socket          = /run/uwsgi/{{ PROJECT_NAME }}.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 777

# the base directory
chdir           = {{ SOURCE_PROJECT_TAG }}

# Django's wsgi file
module          = {{ PROJECT_NAME }}.wsgi

# the virtualenv
home            = {{ VIRTUALENV_PROJECT_TAG }}

# clear environment on exit
vacuum          = true


thunder-lock = true

enable-threads = true
