description "uWSGI Emperor"
version "1.0"
author "Ference van Munster"

start on runlevel [2345]
stop on runlevel [06]

exec uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data --master --enable-threads --logto /var/log/uwsgi.log